NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCPT3G2wzOZyyUOULXd3eSdJPqcOhLdEMs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-nesxtjs-auth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-nesxtjs-auth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-nesxtjs-auth.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=435522608892
NEXT_PUBLIC_FIREBASE_APP_ID=1:435522608892:web:7935fecf63bf4515838179

