NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBQwm0RXHytJvZqzYcX1BKoE2eiv1mLm3k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tunisiameetups-953b9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tunisiameetups-953b9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tunisiameetups-953b9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=72339233664
NEXT_PUBLIC_FIREBASE_APP_ID=1:72339233664:web:7fda1c41e699d2ec71bf65

